#RT-Thread Studio Project Configuration
#Mon Nov 08 23:13:08 CST 2021
cfg_version=v3.0
board_name=AB32VG1-AB-PROUGEN
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=AB32VG1
bsp_version=1.0.8
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\music_player_AB32VG1\\AB32VG1MusicPlayer
project_name=AB32VG1MusicPlayer
bsp_path=repo/Extract/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.0.8
os_version=latest
